/* Стиль хэдера */
.header-mobile {
  @media screen and (max-width: $tablet-1) {
    display: block;
    display: flex;
    align-items: center;
    z-index: 99;
  }

  @media screen and (min-width: $tablet), (min-width: $desktop) {
    display: none;
  }
}

.menu-button,
.mobile-btn-pic {
  @media screen and (max-width: $tablet-1) {
    width: 40px;
    height: 40px;
  }
}

.menu-button {
  margin-left: auto;
  padding: 0;
  position: relative;
  background-color: #fff;
  border: none;

  .mobile-cross {
    display: none;
  }

  &.is-open .mobile-cross {
    display: block;
  }

  &.is-open .mobile-lines {
    display: none;
  }
}

.mobile-lines,
.mobile-cross {
  fill: $heading-color;
  @include transition(fill);
}

.mobile-btn-pic {
  @media screen and (max-width: $tablet-1) {
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

.mobile-navigation {
  position: absolute;
  top: 90px;
  left: 0px;
  z-index: 10;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: $secondary-color;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08),
    0px 1px 3px rgba(0, 0, 0, 0.16);

  transform: translatey(-150%);
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-open {
    display: block;
    transform: translatey(0);
  }

  .headnav {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 18px;
    line-height: 1.17;
  }

  .contacts {
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .portfolio {
    margin-top: 52px;
    margin-bottom: 40px;
  }

  .mail {
    margin-top: 60px;
    margin-bottom: 16px;
  }
}

.header-desktop {
  @media screen and (max-width: $tablet-1) {
    display: none;
  }

  @media screen and (min-width: $tablet), (min-width: $desktop) {
    display: block;
  }
}

.contacts.flex {
  @media screen and (min-width: $tablet) and (max-width: $desktop-1) {
    display: block;
    justify-content: flex-start;
  }
}

.header-desktop .mail {
  @media screen and (min-width: $tablet) and (max-width: $desktop-1) {
    margin-bottom: 10px;
  }
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.flex {
  display: flex;
  align-items: center;
}

.headnav {
  @media screen and (min-width: $tablet) {
    margin-left: 88px;
  }

  @media screen and (min-width: $desktop) {
    margin-left: 93px;
  }

  .li-item + .li-item {
    @media screen and (min-width: $tablet), (min-width: $desktop) {
      margin-left: 50px;
    }
  }

  .link {
    color: $heading-color;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    @include transition(color);
  }

  .li-item {
    position: relative;
  }

  .current::after {
    content: '';
    width: 100%;
    height: 4px;
    background: $active-color;
    border-radius: 2px;

    position: absolute;
    left: 0;
    bottom: -10px;

    @media screen and (min-width: $tablet) and (max-width: $desktop-1) {
      bottom: -32px;
    }

    @media screen and (min-width: $desktop) {
      bottom: -28.5px;
    }
  }
}

.header-desktop .contacts {
  @media screen and (min-width: $tablet) and (max-width: $desktop-1) {
    font-size: 12px;
    line-height: 1.17;
  }
}

.contacts {
  @media screen and (min-width: $tablet), (min-width: $desktop) {
    margin-left: auto;
  }

  @media screen and (min-width: $tablet) and (max-width: $desktop-1) {
    margin-left: 84px;
  }

  .li-item + .li-item {
    @media screen and (min-width: $desktop) {
      margin-left: 50px;
    }
  }

  .link {
    color: $main-color;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    @include transition(color);
  }

  &-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;

    @media screen and (min-width: $tablet) and (max-width: $desktop-1) {
      width: 14px;
      height: 14px;
      margin-right: 8px;
    }

    fill: currentColor;

    @include transition(fill);
  }
}

.head-line {
  border-bottom: 1px solid $line-header;
  z-index: 99;
}

/* Стили для шапки */
.headnav .link:hover,
.headnav .link:focus,
.contacts .link:hover,
.contacts .link:focus,
.headnav .current,
.address:hover,
.address:focus,
.info:hover,
.info:focus,
.logo-blue {
  color: $active-color;
}

.contacts .link:hover .contacts-icon,
.contacts .link:focus .contacts-icon,
.close-button:hover .close-x,
.close-button:focus .close-x,
.menu-button:hover .mobile-lines,
.menu-button:focus .mobile-lines,
.menu-button:hover .mobile-cross,
.menu-button:focus .mobile-cross {
  fill: $active-color;
}
